# ; Error handling
expose_php             = Off
;error_reporting        = E_ALL
error_reporting        = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors         = Off
display_startup_errors = Off
log_errors             = On
error_log              = /dev/stderr
ignore_repeated_errors = Off
track_errors           = Off
html_errors            = Off
report_memleaks        = On

# ; General settings
doc_root               = ${DOCUMENT_ROOT}
memory_limit           = -1
max_input_time         = -1
allow_url_fopen        = On
allow_url_include      = Off
variables_order        = "GPCS"
default_charset        = "UTF-8"
allow_webdav_methods   = Off
session.gc_maxlifetime = 1440
max_execution_time     = 0

# ; File upload handling
file_uploads        = On
post_max_size       = 32M
upload_max_filesize = 30M
max_file_uploads    = 20

# ; Executable handling
enable_dl         = Off
disable_classes   =
disable_functions =

# ; session handling
session.save_path              = /tmp/sessions/
session.name                   = HFSESSID
session.auto_start             = Off
session.use_trans_sid          = 0
session.cookie_domain          =
session.cookie_path            = /
session.use_strict_mode        = 1
session.use_cookies            = 1
session.use_only_cookies       = 1
session.cookie_lifetime        = 0
session.cookie_secure          = 1
# session.cookie_httponly        = 1
# session.cookie_samesite        = Strict
session.cache_expire           = 180
session.sid_length             = 256
session.sid_bits_per_character = 6
session.referer_check          =

[Date]
date.timezone = "UTC"
